CAR11;Divaldo Lee;BMW 330i;VRE9932;2022-12-12;2022-12-15;2400;ApplePay;Returned;
CAR08;Divaldo Lee;Toyota Yaris GR;NFD7419;2022-12-14;2022-12-17;2360;Maybank2U;Returned;
CAR01;Steven Yenardi;Toyota Innova;VAD1324;2022-12-17;2022-12-25;2880;Cash;Returned;
CAR01;Steven Yenardi;Toyota Innova;VAD1324;2022-12-08;2022-12-09;640;Cash;Returned;
CAR02;Steven Yenardi;Honda City;ASD1234;2022-12-08;2022-12-10;990;Cash;Returned;
CAR02;Steven Yenardi;Honda City;ASD1234;2022-12-09;2022-12-15;2310;Maybank2U;Returned;
CAR01;Steven Yenardi;Toyota Innova;VAD1324;2022-12-06;2022-12-08;960;Mastercard;Returned;
CAR01;Steven Yenardi;Toyota Innova;VAD1324;2022-12-15;2022-12-16;640;ApplePay;Returned;
CAR04;Steven Yenardi;Toyota Fortuner;BCK3155;2022-12-09;2022-12-10;1000;Cash;Returned;
