CAR01;Toyota Innova;SUV;VAD1324;320;Available;
CAR02;Honda City;Hatchback;ASD1234;330;Available;
CAR03;Nissan GTR;Sedan;FVK4425;790;Available;
CAR04;Toyota Fortuner;SUV;BCK3155;500;Available;
CAR05;Honda HRV;MPV;FAS5526;380;Available;
CAR06;DFSK560;SUV;BSV9234;240;Available;
CAR07;Mitsubishi Outlander;MPV;VJK7329;355;Available;
CAR08;Toyota Yaris GR;Hatchback;NFD7419;590;Available;
CAR09;Nissan Juke;MPV;BFV2388;440;Available;
CAR10;Merc C300;Sedan;CON8777;540;Available;
CAR11;BMW 330i;Sedan;VRE9932;600;Available;
CAR12;Merc G63;Jeep;GVF8902;1100;Available;
CAR13;BMW X7;SUV;NAD9922;820;Available;
CAR14;BMW i8;Supercar;VGH8822;900;Available;
CAR15;Ford Mustang;Sedan;BRF7711;850;Available;
